#######################################
# InkaBUS Analog Output Driver
#######################################

#######################################
# Datatypes / enums
#######################################

error_handler_t	KEYWORD1

#######################################
# Functions
#######################################

InkaBUS_AnalogOutInit	KEYWORD2
InkaBUS_AnalogWrite	KEYWORD2
InkaBUS_AnalogWriteMA	KEYWORD2
InkaBUS_Keepalive	KEYWORD2
InkaBUS_TimeSinceLastWrite	KEYWORD2
InkaBUS_ReadStatus	KEYWORD2

#######################################
# Constants
#######################################

SPI_POLLING	LITERAL1
IRQ_POLLING	LITERAL1

DAC161S997_REG_NOP	LITERAL1
DAC161S997_REG_XFER	LITERAL1
DAC161S997_REG_NOP2	LITERAL1
DAC161S997_REG_WR_MODE	LITERAL1
DAC161S997_REG_DACCODE	LITERAL1
DAC161S997_REG_ERR_CONFIG	LITERAL1
DAC161S997_REG_ERR_LOW	LITERAL1
DAC161S997_REG_ERR_HIGH	LITERAL1
DAC161S997_REG_RESET	LITERAL1
DAC161S997_REG_STATUS	LITERAL1

DAC161S997_STATUS_CURR_LOOP	LITERAL1
DAC161S997_STATUS_LOOP_HIST	LITERAL1
DAC161S997_STATUS_SPI_TOUT	LITERAL1
DAC161S997_STATUS_FERR	LITERAL1
DAC161S997_STATUS_ALL_ERRORS	LITERAL1

DAC161S997_CODE_4MA	LITERAL1
DAC161S997_CODE_20MA	LITERAL1

DAC161S997_MA_MIN	LITERAL1
DAC161S997_MA_MAX	LITERAL1